{
  "PMPro Recipe Header": {
    "prefix": "+pmprorecipe",
    "body": [
      "/**",
      " * This recipe ${1:description}",
      " *",
      " * You can add this recipe to your site by creating a custom plugin",
      " * or using the Code Snippets plugin available for free in the WordPress repository.",
      " * Read this companion article for step-by-step directions on either method.",
      " * https://www.paidmembershipspro.com/create-a-plugin-for-pmpro-customizations/",
      " */",
      ""
    ],
    "description": "PMPro Recipe Header"
  },
  "PMPro RH Starter Template": {
    "prefix": "+pmprorh-starter",
    "body": [
      "/**",
      " * This recipe creates custom fields for membership registration.",
      " *",
      " * @requires Register Helper Add On",
      " * @link https://www.paidmembershipspro.com/add-ons/pmpro-register-helper-add-checkout-and-profile-fields/",
      " *",
      " * You can add this recipe to your site by creating a custom plugin",
      " * or using the Code Snippets plugin available for free in the WordPress repository.",
      " * Read this companion article for step-by-step directions on either method.",
      " * https://www.paidmembershipspro.com/create-a-plugin-for-pmpro-customizations/",
      " */",
      "function my_pmprorh_init_custom_registration_fields_$CURRENT_SECONDS_UNIX() {",
      "\t// don't break if Register Helper is not loaded",
      "\tif ( ! function_exists( 'pmprorh_add_registration_field' ) ) {",
      "\t\treturn false;",
      "\t}",
      "",
      "\t// define the fields",
      "\t\\$fields = array();",
      "\t// TEXT FIELD - Basic Example",
      "\t\\$fields[] = new PMProRH_Field(",
      "\t\t'basic_example', // input field name, used as meta key",
      "\t\t'text',          // field type",
      "\t\tarray(",
      "\t\t\t'label'    => 'Basic Example', // field label",
      "\t\t\t'profile'  => true,            // display on user profile",
      "\t\t\t'required' => true,           // optional field",
      "\t\t\t// 'location' => 'name'          // name of custom checkout box",
      "\t\t)",
      "\t);",
      "",
      "\t\\$checkout_only_locations = array( 'after_username', 'after_password', 'after_email', 'after_captcha' );",
      "\tforeach ( \\$fields as \\$field ) {",
      "\t\t// set default location",
      "\t\t\\$default_location = 'checkout_boxes';",
      "\t\t\\$location = 'checkout_boxes';",
      "",
      "\t\t// set custom location if a valid RH checkout box",
      "\t\tif ( ! empty( \\$field->location ) && pmprorh_getCheckoutBoxByName( \\$field->location ) ) {",
      "\t\t\t\\$location = \\$field->location;",
      "\t\t}",
      "",
      "\t\t// reset location to default if not on checkout page.",
      "\t\tif ( in_array( \\$location, \\$checkout_only_locations ) && ( is_admin() || ! pmpro_is_checkout() ) ) {",
      "\t\t\t\\$location = \\$default_location;",
      "\t\t}",
      "",
      "\t\tpmprorh_add_registration_field(",
      "\t\t\t\\$location, // location on checkout page",
      "\t\t\t\\$field     // PMProRH_Field object",
      "\t\t);",
      "\t}",
      "\tunset( \\$field );",
      "",
      "\t// that's it. see the PMPro Register Helper readme for more information and examples.",
      "}",
      "add_action( 'init', 'my_pmprorh_init_custom_registration_fields_$CURRENT_SECONDS_UNIX' );",
      "${0}"
    ],
    "description": "PMPro Register Helper Starter Template"
  },
  "RH detailed checkout box": {
    "prefix": "+pmprorh-checkoutbox-full",
    "body": [
      " * pmprorh_add_checkout_box($name, $label = NULL, $description = \"\", $order = NULL)",
      " *",
      " * Create custom checkout box.",
      " * e.g. pmprorh_add_checkout_box( 'business', 'Business Information', 'Description goes here', 1 );",
      " *",
      " * @param string $name lowercase alphabetical characters and underscores only, no spaces or special characters.",
      " * @param string $label (optional) section title displayed.",
      " * @param string $description (optional) descriptive paragraph displayed below section title.",
      " * @param integer $order (optional) positive or negative number, e.g. -1, 0, or 1. The default checkout_boxes location order is 0.",
      " * @return void",
      " */",
      "pmprorh_add_checkout_box( '${1:name}', '${2:title}', '${3:description}', ${4:order} );",
      "${0}"
    ],
    "description": "PMPro Register Helper custom checkout box - full"
  },
  "RH checkout box w. description": {
    "prefix": "+pmprorh-checkoutbox-desc",
    "body": [
      "pmprorh_add_checkout_box( '${1:name}', '${2:title}', '${3:description}' );",
      "${0}"
    ],
    "description": "PMPro Register Helper custom checkout box with title, and description"
  },
  "RH simple checkout box": {
    "prefix": "+pmprorh-checkoutbox",
    "body": [
      "pmprorh_add_checkout_box( '${1:name}', '${2:title}' );",
      "${0}"
    ],
    "description": "PMPro Register Helper custom checkout box with title"
  },
  "RH Field - Text": {
    "prefix": "+pmprorh-field-text",
    "body": [
      "// TEXT FIELD",
      "\\$fields[] = new PMProRH_Field(",
      "\t'${1:text_example}', // input field name, used as meta key",
      "\t'text',         // field type",
      "\tarray(",
      "\t\t'label'           => '${2:Text Example}', // display custom label, if not used field name will be used",
      "\t\t${3:// }'html_attributes' => array( 'placeholder' => 'e.g., Example' ), // add valid html input field attributes",
      "\t\t${4:// }'hint'            => 'This is a hint', // display a hint under field",
      "\t\t${5:// }'levels'          => array( 1, 3, 5 ), // levels to display field for",
      "\t\t${6:// }'class'           => 'css_class_name', // custom class for input field",
      "\t\t${7:// }'divclass'        => 'css_class_name_for_div', // custom class for container div",
      "\t\t${8:// }'size'            => 40, // field width",
      "\t\t'profile'         => true, // show on profile",
      "\t\t'memberslistcsv'  => true, // include when using export members to csv",
      "\t\t'addmember'       => true, // include when using add member from admin",
      "\t\t${9:// }'required'        => true, // make field required",
      "\t\t${10:// }'location'        => '${11:name}', // name of custom checkout box",
      "\t)",
      ");"
    ],
    "description": "PMPro Register Helper Field - Text"
  },
}